[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    Parsers_File /fluent-bit/etc/parsers_custom.conf

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*.log
    Tag          docker.*
    Parser       docker_json
    Skip_Long_Lines On
    Refresh_Interval 5

[FILTER]
    Name         docker
    Match        docker.*
    Docker_Mode  On
    Docker_Socket /var/run/docker.sock

[OUTPUT]
    Name         http
    Match        docker.*
    Host         clickhouse
    Port         8123
    URI          /?query=INSERT%20INTO%20logs.docker_logs%20FORMAT%20JSONEachRow&input_format_skip_unknown_fields=1&date_time_input_format=best_effort
    Format       json_lines
    Json_date_key     ts
    Json_date_format  iso8601
    HTTP_User    log_ingest
    HTTP_Passwd  log!123
    Retry_Limit  False
